<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andreiarodrigues.myinstafeed.view.UserActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_user_stats"
        android:name="com.andreiarodrigues.myinstafeed.view.UserStatsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".bt.login.activities.LoginActivity"
        tools:layout="@layout/fragment_user_stats"
        android:layout_marginBottom="@dimen/user_stats_margin_bottom"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_user_latest_photos"
        android:name="com.andreiarodrigues.myinstafeed.view.UserLatestPhotosFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bt.login.activities.LoginActivity"
        tools:layout="@layout/fragment_user_latest_photos" />

</LinearLayout>
